# Online_Train_Ticket_Reservation_System

./: README.md
Code/: .classpath  .project  .springBeans  pom.xml
Code/src/main/java/com/project/: OauthApplication.java
Code/src/main/java/com/project/controller/: MainController.java  MainRestController.java
Code/src/main/java/com/project/dao/: UserRepository.java
Code/src/main/java/com/project/model/: User.java
Code/src/main/java/com/project/service/: UserService.java
Code/src/main/webapp/WEB-INF/jsp/: index.jsp  mainPage.jsp
